<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Survey Form using HTML and CSS</title>

    <style>
        /* Styling the body element */
        body {
            background-color: #05c46b;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        /* Styling the form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control input, select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks Survey Form</h1>
    <form id="form">
        <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="age">Age</label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role">Which option best describes you?</label>
            <select id="role" name="role">
                <option value="Student">Student</option>
                <option value="Intern">Intern</option>
                <option value="Professional">Professional</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>Languages known
                <small>(Check all that apply)</small>
            </label>
            
            <label>
                <input type="checkbox" id="inp-1" name="languages" value="C"> C
            </label>
            
            <label>
                <input type="checkbox" id="inp-2" name="languages" value="C++"> C++
            </label>

            <label>
                <input type="checkbox" id="inp-3" name="languages" value="C#"> C#
            </label>

            <label>
                <input type="checkbox" id="inp-4" name="languages" value="Java"> Java
            </label>

            <label>
                <input type="checkbox" id="inp-5" name="languages" value="Python"> Python
            </label>

            <label>
                <input type="checkbox" id="inp-6" name="languages" value="JavaScript"> JavaScript
            </label>

            <label>
                <input type="checkbox" id="inp-7" name="languages" value="Angular"> Angular
            </label>

            <label>
                <input type="checkbox" id="inp-8" name="languages" value="React"> React
            </label>
        </div>

        <button type="submit">Submit</button>
    </form>
</body>

</html>
